[Icon Theme]
Name=Oxygen
Comment=Oxygen Team
DisplayDepth=32
Directories=16x16/actions,16x16/apps,16x16/devices,22x22/actions,22x22/apps,22x22/devices,32x32/actions,32x32/apps,32x32/devices,48x48/actions,48x48/apps,48x48/devices,64x64/apps,scalable/apps


[16x16/actions]
Size=16
Context=Actions
Type=Threshold

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[16x16/devices]
Size=16
Context=Devices
Type=Threshold

[22x22/actions]
Size=22
Context=Actions
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[22x22/devices]
Size=22
Context=Devices
Type=Threshold

[32x32/actions]
Size=32
Context=Actions
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[32x32/devices]
Size=32
Context=Devices
Type=Threshold

[48x48/actions]
Size=48
Context=Actions
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=Scalable
