From build:

    KuemmelRecorder-Lite.exe


From windeployqt:

    Qt5Widgets.dll
    Qt5Svg.dll
    Qt5Gui.dll
    Qt5Core.dll


Other Qt files:

    translations/qt_*.qm
    translations/qt_help_*.qm
    translations/qtbase_*.qm
    plugins/styles/qwindowsvistastyle.dll
    plugins/platforms/qwindows.dll
    plugins/imageformats/qsvg.dll
    plugins/imageformats/qjpeg.dll
    plugins/imageformats/qico.dll
    plugins/imageformats/qgif.dll
    plugins/iconengines/qsvgicon.dll


Other runtime libraries:

    OpenAL32.dll
    libmp3lame.dll
    FLAC.dll


MSVC runtime:

    vcruntime140.dll
    vccorlib140.dll
    msvcp140.dll
    concrt140.dll


UCRT runtime:

    ucrtbase.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-process-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-multibyte-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-conio-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
